CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-speexdsp"
VERSION=1.2
RELEASE=0.1.rc3
CATEGORY="Devel"
SUMMARY="Xiph speech processor for Win64 toolchain"
DESCRIPTION="Speex is an Open Source patent-free audio compression format
designed for speech. The Speex Project aims to lower the barrier of entry for
voice applications by providing a free alternative to expensive proprietary
speech codecs."
HOMEPAGE="http://www.speex.org/"
SRC_URI="http://downloads.xiph.org/releases/speex/speexdsp-${VERSION}${RELEASE##*.}.tar.gz"
SRC_DIR="speexdsp-${VERSION}${RELEASE##*.}"

src_install() {
	cd ${B}
	cyginstall bin_PROGRAMS= man_MANS= doc_DATA=
}

DOCS="COPYING.*"
